*{
  padding: 0;
  margin: 0;
  user-select:none;
  list-style: none;
}
.note{
	color: #C9C3B5;
	padding: 0 0%;
	font-size: .24rem;
}
.center{
  width: 550px;
  min-height: 1000px;
  margin: 0 auto;
  position: relative;
  background: url("../img/bg.jpg")no-repeat top center/100% auto,#130E0A;
  padding-bottom: 6rem;
  overflow-x: hidden;
}
.center .top{
  width: 60%;
  position: relative;
  margin: 49% auto 0;
}
.center .top p{
	position: absolute;
	right: 1.6rem;
	top: .4rem;
	bottom: 0;
	color: #FFCE7E;
	margin: auto;
	z-index: 9;
	font-size: .8rem;
}
.center .top>img{
  width: 100%;
  display: block;
}
.center .downBtn{
  width: 100%;
  text-align: center;
  padding-top: 0px;
}
.center .downBtn img{
  width: 58%;
  display: block;
  text-align: center;
  margin: 0 auto;
  animation: moves 1.8s infinite;
}
.top22{
	width: 96%;
	margin: 2rem auto 1rem;
}
.top22 img{
	width: 100%;
}
.top2{
	width: 80%;
	margin: 30px auto 0;
}
.top2 img{
	width: 100%;
}
.top3{
	width: 98%;
	margin: 10px auto 0;
}
.top3 img{
	width: 100%;
	position: relative;
	left: 7px;
}
.top4{
	width: 94%;
	margin: 10px auto 0;
}
.top4 img{
	width: 100%;
	position: relative;
}
.word{
	width: 94%;
	margin: 0 auto;
}
.word p{
	font-size: .7rem;
	color: #DDCDA6;
}
.swiper{
	width: 94%;
	margin: 0 auto;
	overflow: hidden;
}
.swiper .swiper-slide{
	width: 100%;
}
.swiper .swiper-slide img{
	width: 100%;
}
.footbtn{
	width: 550px;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 0;
	box-sizing: border-box;
	z-index: 99;
}
.footbtn a{
	width: 100%;
}
.footbtn a img{
	width: 100%;
	display: block;
}

.kf{
	position: fixed;
	right: 6%;
	top: 0;
	bottom: 0;
	margin:5rem auto;
	width: 3rem;
	height: 3rem;
	z-index: 999;
}
.kf img{
	width: 100%;
}
.times{
	position: fixed;
	right: 3.7%;
	top: 0;
	bottom: 0;
	margin:6.5rem auto;
	width: 6rem;
	height: 8.2rem;
	z-index: 999;
}

.countdown-timer{
	text-align: center;
	color:#552b09;
    font-size: .8rem;
    font-weight: 550;
} 
.countdown-timer span{
	margin: 1px auto;
}
.countdown-week-today-1{
	display: none;
}
.countdown-month-today-1{
	display: none;
}
.countdown-month-today-20{
	display: none;
}
.time-week-fill {
    height: 4.3rem;
}

.time-month-fill_1 {
    height: 9.3rem;
}
.time-month-fill_20 {
    height: 14.3rem;
}
.week_bj {
	width: 100%;
    height: 8rem;
    background: url(../img/week_bj_1.png) no-repeat  center/100% auto;
}

.month_bj_1 {
	width: 100%;
    height: 18rem;
    background: url(../img/month_bj_1.png)  no-repeat center/100% auto;
}

.month_bj_20 {
	width: 100%;
    height: 28rem;
    background: url(../img/month_bj_20.png)  no-repeat  center/100% auto;
}
.blank{
	padding: 0 2px;
}
@keyframes moves2 {
  0%{
    transform: translateY(1px);
  }
  50%{
    transform: translateY(0px);
  }
  100%{
    transform: translateY(1px);
  }
}
@keyframes moves {
  0%{
    transform: scale(1);
  }
  50%{
    transform: scale(.96);
  }
  100%{
    transform: scale(1);
  }
}
@media  (max-width: 550px) {
  .center,.footbtn{
    	width: 100%;
  }
  .kf{
		position: fixed;
		right: 6.8%;
		top: 0;
		bottom: 0;
		margin:15rem auto;
		width: 3rem;
		height: 3rem;
	}
	.times{
		position: fixed;
		right: 1%;
		top: 0;
		bottom: 0;
		margin:16.6rem auto;
		width: 6rem;
		height: 8.2rem;
		z-index: 999;
	}
}
