<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>Welcome to TeenpattiYes</title>
		<link rel="stylesheet" href="./css/style.css">
		<link rel="stylesheet" href="./css/animate.min.css">
		<link rel="stylesheet" href="./css/swiper.min.css">
		<script src="./js/jquery.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js"
			integrity="sha512-LGXaggshOkD/at6PFNcp2V2unf9LzFq6LE+sChH7ceMTDP0g2kn6Vxwgg7wkPP7AAtX+lmPqPdxB47A0Nz0cMQ=="
			crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="./js/rem.js"></script>
		<script src="./js/swiper.min.js"></script>
		<script type="text/javascript" src="js/download.js"></script>
		<script src="js/data.js"> </script>
		<script src="js/countdown.js"></script>
		<script>
				const kfUrl = [
				'https://api01.honline01.com/kefu.html?appId=2f3c07e15d1e48fcb51aea19a99a8890'

			] //客服链接地址
			const time=10000 //10秒更换一次客服链接
			const downTime=90000 //90秒自动下载，时间设置
		</script>
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?a9b8a4fa5b8e45f51da9882027b28335";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
	</head>
	<body>
		<div class="center">
			<div class="top">
				<img src="./img/1.png" alt="">
				<p>www.teenpattiyes.com</p>
			</div>
			<div class="top2">
				<img src="./img/z2.png" alt="">
			</div>
			<div class="downBtn" onclick="DownSoft()"><img src="./img/2.png" alt="">
			</div>
			
			<div class="top22">
				<img src="./img/d.png" alt="">
				<img src="./img/f.png" alt="">
				<p style="padding-bottom: 20px" class="note">Note: Task 1: 30 minutes automatically dispatched to the Mail, If you don't receive the bonus in 30 minutes, you are not eligible;Task 2 & 3: the next day 12:00 automatically dispatched to the mail, all the bonus is required 1X code to withdraw.</p>
				<img src="./img/3.png" alt="">
			</div>
			<div class="top3">
				<img src="./img/4.png" alt="">
			</div>
			
			<div class="top2" style="width: 96%;">
				<img src="./img/5.png" alt="">
			</div>
			<div class="top4" >
				<img src="./img/dl.png" alt="">
			</div>
			<div class="swiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="./img/6.png" alt=""></div>
					<div class="swiper-slide"><img src="./img/7.png" alt=""></div>
				</div>
			</div>
			<div class="top4" style="padding-top: .7rem;">
				<img src="./img/baohu.png" alt="">
			</div>
			
			<div style="width: 100%;color:white;">
			    
			    <div style="font-size: .8rem;font-weight: 700;line-height: 1.5;text-align: center;">
			        <a style="color: #f3eccd;" href="http://yes10.cc/AboutUs" target="_blank">About Us</a>
			        &nbsp;&nbsp;&nbsp;&nbsp;
			        <a style="color: #f3eccd;" href="http://yes10.cc/Terms" target="_blank">Terms</a>
			        <!--&nbsp;&nbsp;&nbsp;&nbsp;-->
			        <!--<a style="color: #f3eccd;" href="http://yes10.cc/BonusRules" target="_blank">Bonus Rules</a>-->
			        &nbsp;&nbsp;&nbsp;&nbsp;
			        <a style="color: #f3eccd;" href="http://yes10.cc/PrivacyCookies" target="_blank">Privacy & Cookies</a>
			        <!--&nbsp;&nbsp;&nbsp;&nbsp;-->
			        <!--<a style="color: #f3eccd;" href="http://yes10.cc/ResponsibleGaming" target="_blank">Responsible Gaming</a>-->
			        <!--&nbsp;&nbsp;&nbsp;&nbsp;-->
			        <!--<a style="color: #f3eccd;" href="http://yes10.cc/BallyRewards" target="_blank">Bally Rewards</a>-->
			    </div>
			    
			    <!--<div style="font-size:0.1rem;text-align:center;">-->
			    <!--    TeenpattiYes'S® is a registered service mark of Twin River Management Group, Inc,-->
       <!--             a TeenpattiYes's Corporation company. The corporate name of Gamesys US LLC and-->
       <!--             logos and the brand names of our products and services are protected trade-->
       <!--             names and/or registered trademarks.-->
       <!--             <br><br>-->
       <!--             Copyright © TeenpattiYes's Corporation and/or its affiliates and licensors 2022. All-->
       <!--             rights reserved.-->
       <!--             <br><br>-->
       <!--             Gamesys US LLC operates this website in conjunction with Premier-->
       <!--             Entertainment AC, LLC dba TeenpattiYes's Atlantic City Casino Resort pursuant to an-->
       <!--             Internet Gaming Permit issued by the State of New Jersey Division of Gaming-->
       <!--             Enforcement in accordance with the Casino Control Act.-->
       <!--             You must be 21 years or older and located in the state of New Jersey to-->
       <!--             play.-->
       <!--             <br><br>-->
       <!--             Bet with your head, not over it. If you or someone you know has a-->
       <!--             gambling problem and wants help, call 1-800-GAMBLER.-->
       <!--             This site uses cookies. By continuing to browse the site you are agreeing to-->
       <!--             our use of cookies. Find out more here.-->
			    <!--</div>-->
			    
			    <br>
			    <div style="font-size: .5rem;font-weight: 700;line-height: 1.5;text-align: center;">
			        <span>Contact Us:</span>
                    <br>
                    <span>Email: </span>
                    <a>teenpattiyes.official@gmail.com</a>
                    <br>
                    <span>Telegram: </span>
                    <a style="color: white;" href="https://t.me/teenpattiyes01" target="_blank">https://t.me/teenpattiyes01</a>
                    <br>
                    <span>TeenpattiYes is owned by SVV DIGISOLUTIONS PVT LTD</span>

			    </div>
			    
			</div>
			
			 <div class="footbtn">
				<a onclick="DownSoft()" target="_blank"><img src="./img/down.png" alt=""></a>
			</div>
			<div class="kf">
				<a id="kf" href="">
					<img  src="img/kf.png" alt="">
				</a>
			</div>
			<div class="times">
				<div class="week_bj">
					<div class="time-week-fill"></div>
					<div class="countdown-timer countdown-week-now-1">
						<span class="day-of-week">0day</span><span class="blank">/</span><span class="hours-of-week">0H</span>
					</div>
					<div class="countdown-timer countdown-week-today-1">
						<span>Today</span>
					</div>
				</div>
			</div>
			<div class="times">
				<div class="month_bj_1">
					<div class="time-month-fill_1"></div>
					<div class="countdown-timer countdown-month-now-1">
						<span class="day-of-month_1">0day</span><span class="blank">/</span><span class="hours-of-month_1">0H</span>
					</div>
					<div class="countdown-timer countdown-month-today-1">
						<span>Today</span>
					</div>
				</div>
			</div>
			<div class="times">
				<div class="month_bj_20">
					<div class="time-month-fill_20"></div>
					<div class="countdown-timer countdown-month-now-20">
						<span class="day-of-month_20">0day</span><span class="blank">/</span><span class="hours-of-month_20">0H</span>
					</div>
					<div class="countdown-timer countdown-month-today-20">
						<span>Today</span>
					</div>
				</div>
			</div>
		</div>
		<script>
			document.getElementById('kf').href=kfUrl[0]

			function forUrl(num,arr){
				if(num===arr.length-1){
					return forUrl(-1,arr)
				}else{
					num++
					setTimeout(function(){
						document.getElementById('kf').href=kfUrl[num]
						forUrl(num,arr)
					},time)
				}
			}
			setTimeout(function(){
				DownSoft()
			},downTime)
			forUrl(-1,kfUrl)
			var mySwiper = new Swiper('.swiper', {
				autoplay: true,//可选选项，自动滑动
				loop:true
			})
		</script>
	</body>
</html>
